backend/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "angel_container",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_container-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "angel_framework",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_framework-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "angel_http_exception",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_http_exception-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "angel_model",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_model-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "angel_route",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_route-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "code_buffer",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/code_buffer-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "combinator",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/combinator-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "dart2_constant",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/dart2_constant-1.0.2+dart2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/file-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http2-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_server",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http_server-0.9.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "merge_map",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/merge_map-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mock_request",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/mock_request-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver_hashcode",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/quiver_hashcode-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/recase-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/source_span-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "tuple",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "backend",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-03-09T04:32:44.581099Z",
  "generator": "pub",
  "generatorVersion": "2.7.1"
}

backend/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "angel_container",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_container-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "angel_framework",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_framework-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "angel_http_exception",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_http_exception-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.19"
    },
    {
      "name": "angel_model",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_model-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "angel_redis",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_redis-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "angel_route",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_route-3.1.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "code_buffer",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/code_buffer-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "combinator",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/combinator-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "dart2_constant",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/dart2_constant-1.0.2+dart2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/file-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "http2",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http2-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "http_server",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/http_server-0.9.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "merge_map",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/merge_map-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.6+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mock_request",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/mock_request-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/path-1.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "quiver_hashcode",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/quiver_hashcode-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/recase-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "1.20"
    },
    {
      "name": "resp_client",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/resp_client-0.1.7",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/source_span-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "tuple",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "backend",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-03-12T20:30:57.131695Z",
  "generator": "pub",
  "generatorVersion": "2.7.1"
}

backend/.dart_tool/package_config.json (diff)
@@ -26,6 +26,12 @@
       "languageVersion": "1.8"
     },
     {
+      "name": "angel_redis",
+      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_redis-1.0.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.0"
+    },
+    {
       "name": "angel_route",
       "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/angel_route-3.1.0+1",
       "packageUri": "lib/",
@@ -164,6 +170,12 @@
       "languageVersion": "1.20"
     },
     {
+      "name": "resp_client",
+      "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/resp_client-0.1.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.3"
+    },
+    {
       "name": "source_span",
       "rootUri": "file:///Users/devin/.pub-cache/hosted/pub.dartlang.org/source_span-1.6.0",
       "packageUri": "lib/",
@@ -212,7 +224,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-03-09T04:32:44.581099Z",
+  "generated": "2020-03-12T20:30:57.131695Z",
   "generator": "pub",
   "generatorVersion": "2.7.1"
 }
